[ekj]
listen = /run/php-fpm/ekj.sock
listen.allowed_clients = 127.0.0.1
;listen.owner = nobody
;listen.group = nobody
listen.mode = 0666

user = http
group = http

pm = dynamic
pm.max_children = 50
pm.start_servers = 5
pm.min_spare_servers = 5
pm.max_spare_servers = 10

;pm.max_requests = 500

pm.status_path = /server-status-ekj

;ping.path = /ping
;ping.response = pong
;request_terminate_timeout = 0
;request_slowlog_timeout = 0

slowlog = /var/log/php-fpm/ekj-slow.log

;rlimit_files = 1024
;rlimit_core = 0
;rlimit_core = unlimited

;chroot =
;chdir = /var/www

;catch_workers_output = yes

security.limit_extensions =

;php_admin_value[sendmail_path] = /usr/sbin/sendmail -t -i -f www@my.domain.com
;php_flag[display_errors] = off
php_admin_value[error_log] = /var/log/php-fpm/ekj-error.log
php_admin_flag[log_errors] = on
;php_admin_value[memory_limit] = 128M

; Set session path to a directory owned by process user
php_admin_value[session.save_path] = /var/lib/php/session
